{
  "name": "tim",
  "version": "0.2.0",
  "description": "Fetch a URL and convert HTML to Markdown using turndown",
  "type": "commonjs",
  "bin": {
    "tim": "./dist/tim.cli.js"
  },
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "turndown": "^7.2.4"
  },
  "devDependencies": {
    "@types/node": "^26.0.0",
    "@types/turndown": "^5.0.6",
    "typescript": "^5.8.3"
  }
}
